{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CP": "Server=LPCKOMU005\\SQLEXPRESS;Database=CP;user id=sa;password=a6770083"
  }
}
